local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("Threat", "enUS", true)

L["enabled"] = "Enabled"
L["lockWindow"] = "Lock Windows"
L["useClassColors"] = "Use Class Colors"
L["useRoleColors"] = "Use Role Colors"
L["showWhenSolo"] = "Show When Solo"
L["showDifferences"] = "Show Differences"
L["colors"] = "Colors"
L["showTestBars"] = "Show Test Bars"
L["resetToDefaults"] = "Reset to Defaults"
L["self"] = "Self"
L["others"] = "Others"
L["pet"] = "Pet"
L["selfWarning"] = "Self Top Threat"
L["showSelfWarning"] = "Use Self Top Threat Color"
L["alwaysUseSelf"] = "Always Use Self Color"
